<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-WorkerService-18741CB0-EA98-442B-83BC-DFB6E0B65DEE</UserSecretsId>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HightechAngular.Core\HightechAngular.Core.csproj" />
      <ProjectReference Include="..\..\HightechAngular.Data\HightechAngular.Data.csproj" />
      <ProjectReference Include="..\..\infrastructure\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
</Project>
