# DotNext-Moscow-2020

./: Dockerfile  HightechAngular.sln  docker-compose.yml
%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
Apps/HightechAngular.Web/: HightechAngular.Web.csproj  Program.cs  Startup.cs  StartupExtensions.cs  Worker.cs  appsettings.json
Apps/WorkerService/: Application.db  DomainEventDispatcher.cs  OrderDomainEventHandler.cs  ProductPurcased.cs  Program.cs  Worker.cs  WorkerService.csproj
Apps/WorkerService/Scope/: IScopedProcessingService.cs  ScopedProcessingService.cs
HightechAngular.Admin/: AdminRegistrations.cs  HightechAngular.Admin.csproj
HightechAngular.Admin/Features/OrderManagement/: OrderController.cs  OrderListItem.cs
HightechAngular.Admin/Features/OrderManagement/CompleteOrderAdmin/: CompleteOrderAdmin.cs  CompleteOrderAdminCommandHandler.cs  CompleteOrderAdminCommnadHandler.cs  CompleteOrderAdminContext.cs
HightechAngular.Admin/Features/OrderManagement/GetAllOrders/: GetAllOrders.cs  GetAllOrdersContext.cs  GetAllOrdersHandler.cs  OrderListItemDropdownProvider.cs
HightechAngular.Admin/Features/OrderManagement/PayOrder/: PayMyOrder.cs  PayOrder.cs  PayOrderCommandHandler.cs  PayOrderContext.cs  PayOrderDropdownProvider.cs
HightechAngular.Admin/Features/OrderManagement/ShipOrder/: ShipOrder.cs  ShipOrderCommandHandler.cs  ShipOrderContext.cs
HightechAngular.Admin/Properties/: launchSettings.json
HightechAngular.Core/: CoreRegistrations.cs  HightechAngular.Core.csproj
HightechAngular.Core/Base/: ChangeOrderStateBase.cs  ChangeOrderStateCommandHandler.cs  ChangeStateOrderBase.cs  ChangeStateOrderContext.cs  DomainHandler.cs  DomainHandlerBase.cs  IHasCreatedDateString.cs  OrderStatusContextBase.cs
HightechAngular.Core/Entities/: AuditLog.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderSpecs.cs  OrderStateBase.cs  OrderStates.cs  Product.cs  ProductPurchased.cs  ProductSpecs.cs
HightechAngular.Core/Event/: OrderDomainEventHandler.cs
HightechAngular.Core/Services/: CartDto.cs  CartExtensions.cs  CartStorage.cs  ICartStorage.cs  ServicesExtensions.cs  SessionExtentions.cs
HightechAngular.Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  HightechAngular.Data.csproj
HightechAngular.Identity/: HightechAngular.Identity.csproj
HightechAngular.Identity/Properties/: launchSettings.json
HightechAngular.Identity/Services/: UserContext.cs
HightechAngular.Shop/: HightechAngular.Shop.csproj  OrderRegistration.cs  ShopRegistrations.cs
HightechAngular.Shop/Features/: GetContext.cs
HightechAngular.Shop/Features/Cart/: BaseUpdateProductCartContext.cs  BaseUpdateProductInCartContext.cs  CartController.cs  CartDropdownProvider.cs  UpdateProductInCartContextBase.cs
HightechAngular.Shop/Features/Cart/AddProductInCart/: AddProductCart.cs  AddProductCartCommandHandler.cs  AddProductCartContext.cs
HightechAngular.Shop/Features/Cart/RemoveProductInCart/: RemoveProductCart.cs  RemoveProductCartCommandHandler.cs  RemoveProductCartContext.cs
HightechAngular.Shop/Features/Catalog/: CatalogController.cs
HightechAngular.Shop/Features/Catalog/GetCategories/: CategoryListItem.cs  GetCategoriesQuery.cs  GetCategoriesQueryContext.cs  GetCategoriesQueryHandler.cs
HightechAngular.Shop/Features/Catalog/GetProducts/: GetProducts.cs  GetProductsContext.cs  GetProductsQueryHandler.cs  ProductListItem.cs  Products.cs  ProductsDropdownProvider.cs
HightechAngular.Shop/Features/Index/: IndexController.cs
HightechAngular.Shop/Features/Index/Bestsellers/: BestsellersDropdownProvider.cs  BestsellersListItem.cs  GetBestsellers.cs  GetBestsellersQueryHandler.cs
HightechAngular.Shop/Features/Index/GetBestsellers/: BestsellersDropdownProvider.cs  BestsellersListItem.cs  GetBestsellers.cs  GetBestsellersContext.cs  GetBestsellersQueryHandler.cs
HightechAngular.Shop/Features/Index/NewArrivals/: GetNewArrivals.cs  GetNewArrivalsContext.cs  GetNewArrivalsQueryHandler.cs  NewArrivalsListDropdownProvider.cs  NewArrivalsListItem.cs
HightechAngular.Shop/Features/Index/Sale/: GetSale.cs  GetSaleContext.cs  GetSaleQueryHandler.cs  SaleListDropdownProvider.cs  SaleListItem.cs
HightechAngular.Shop/Features/MyOrders/: AllOrdersItem.cs  BaseOrderManagementStatusContext.cs  BaseOrderStatusContext.cs  MyOrdersController.cs  OrderStatusContextBase.cs
HightechAngular.Shop/Features/MyOrders/CompleteOrder/: CompleteOrder.cs  CompleteOrderCommandHandler.cs  CompleteOrderContext.cs
HightechAngular.Shop/Features/MyOrders/CreateNewOrder/: CreateOrderCommandHandler.cs  CreateOrderValidator.cs
HightechAngular.Shop/Features/MyOrders/DisputeOrder/: DisputeOrder.cs  DisputeOrderCommandHandler.cs  DisputeOrderContext.cs
HightechAngular.Shop/Features/MyOrders/GetMyOrders/: GetMyOrders.cs  GetMyOrdersContext.cs  GetMyOrdersQueryHandler.cs  MyOrdersListItem.cs
HightechAngular.Shop/Features/MyOrders/PayMyOrder/: PayMyOrder.cs  PayMyOrderCommandHandler.cs  PayMyOrderContext.cs
HightechAngular.Shop/Features/MyOrders/PayOrder/: PayOrder.cs  PayOrderCommandHandler.cs
HightechAngular.Shop/Features/MyOrders/StateOrderHandlerBase/: CompleteOrderCommandHandlerBase.cs  PayMyOrderCommandHandlerBase.cs
HightechAngular.Shop/Properties/: launchSettings.json
Modules/HightechAngular.Admin/Properties/: launchSettings.json
Modules/HightechAngular.Core/: CoreRegistrations.cs  HightechAngular.Core.csproj
Modules/HightechAngular.Core/Base/: ChangeOrderStateCommandCommandHandler.cs  ChangeOrderStateCommandConext.cs  ChangeOrderStateCommandHandlerBase.cs
Modules/HightechAngular.Core/Handlers/: CompleteOrderHandlerBase.cs  CompletedOrderHandler.cs  DisputeOrderHandler.cs  PayOrderHandler.cs  ResolveDisputedOrderHandler.cs  ShipOrderHandler.cs
Modules/HightechAngular.Identity/Properties/: launchSettings.json
Modules/HightechAngular.Shop/Properties/: launchSettings.json
WorkerServices/: Program.cs  Worker.cs  WorkerServices.csproj
infrastructure/Infrastructure/: Infrastructure.csproj
infrastructure/Infrastructure/Ddd/: DomainEventDispatcher.cs
(+36 files in other folders)
