<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Nullable>disable</Nullable>
		<RootNamespace>HightechAngular.Admin</RootNamespace>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EFCore.BulkExtensions" Version="3.2.5" />
	  <PackageReference Include="Force" Version="2.0.0-alpha3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HightechAngular.Core\HightechAngular.Core.csproj" />
	  <ProjectReference Include="..\HightechAngular.Shop\HightechAngular.Shop.csproj" />
	  <ProjectReference Include="..\infrastructure\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
