<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>HightechAngular.Admin</RootNamespace>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="%2a%2a\**" />
	  <Content Remove="%2a%2a\**" />
	  <EmbeddedResource Remove="%2a%2a\**" />
	  <None Remove="%2a%2a\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EFCore.BulkExtensions" Version="3.2.5" />
	  <PackageReference Include="Force" Version="2.0.0-alpha3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HightechAngular.Shop\HightechAngular.Shop.csproj" />
	</ItemGroup>

</Project>
