<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>HightechAngular.Shop</RootNamespace>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="1.0.0" />
	  <PackageReference Include="MailKit" Version="2.7.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
	  <PackageReference Include="MimeKit" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HightechAngular.Core\HightechAngular.Core.csproj" />
	  <ProjectReference Include="..\infrastructure\SwaggerSchema\SwaggerSchema.csproj" />
	</ItemGroup>

</Project>
